<!DOCTYPE html>
<html lang=pt-BR>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <h4>Menu Dropdown</h4>

    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Serviços</a>
                <ul>
                    <li><a href="#">Criação de Sites</a></li>
                    <li><a href="#">Arte Visual</a></li>
                </ul>
            </li>
            <li><a href="#">Conteudo</a>
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">XML</a></li>
                </ul>
            </li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Imagem</a>
                <ul>
                    <li><img src=""></li>
                </ul>
            </li>
        </div>
</body>

</html>