<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
    text-align: center;
}

img{
    width: 200px;
    height: 150px;
        }

tr,td{
            border: 5px solid rgb(255, 251, 192);
            background-color: rgb(202, 202, 202);
        }

#table{
    border-radius: 15px;
    border:5px solid rgb(255, 251, 192);
    margin: auto;
}

th{
    background-color: darkred;
    border: 5px solid rgb(255, 251, 192);
    color: white;
}

body{
    background: url(/JoaoPedro_paginaViagem/_imagens/japao.jpg) no-repeat fixed ;
    background-size: cover;
}

h1{
    color: rgb(253, 94, 94);
    font-family: Arial, Helvetica, sans-serif;
}

.p{
    margin-top: 8px;
    margin-right: 0px;
    margin-bottom: 8px;
    margin-left: 0px;
    border-top: 10px solid rgb(253, 94, 94);
    border-bottom: 10px solid rgb(253, 94, 94);
    padding-top: 10px;
    padding-bottom: 10px;
}

#pega{
     border:5px solid rgb(255, 251, 192);
    margin: auto;
}
    
   </style>
</head>
<body>
    <h1>PACOTES DE VIAGEM</h1>
    <h1>DESTINO: ILHA TSUSHIMA</h1>
    <div class="p">
    <table style="width: 100%; " id="table">
        <tr>
            <th>Local</th>
            <th>Foto do local </th>
            <th>Valor do pacote</th>
            <th>Quantidade</th>
            <th>Valor Total</th>
        </tr>
        <tr>
            <td>Ilha Iki</td>
            <td>
                <a href="https://pt.wikipedia.org/wiki/River_Raid">
                    <img src="_imagens/img01.jpg">
                </a>
            </td>
            <td>
                R$ 15.000,00
            </td>
            <td>
                1
            </td>
            <td>
                R$ 15.000,00 
            </td>
        </tr>
        <tr>
            <td>Vila Adachi</td>
            <td>
                <a href="https://pt.wikipedia.org/wiki/River_Raid">
                    <img src="_imagens/img02.jpg">
                </a>
            </td>
            <td>
                R$ 15.000,00
            </td>
            <td>
                1
            </td>
            <td>
                R$ 15.000,00 
            </td>
        </tr>
        <tr>
            <td>Templo Budista</td>
            <td>
                <a href="https://pt.wikipedia.org/wiki/River_Raid">
                    <img src="_imagens/img03.jpg">
                </a>
            </td>
            <td>
                R$ 15.000,00
            </td>
            <td>
                1
            </td>
            <td>
                R$ 15.000,00 
            </td>
        </tr>
        <tr>
            <td>Castelo Sakai</td>
            <td>
                <a href="https://pt.wikipedia.org/wiki/River_Raid">
                    <img src="_imagens/img04.jpg">
                </a>
            </td>
            <td>
                R$ 15.000,00
            </td>
            <td>
                1
            </td>
            <td>
                R$ 15.000,00 
            </td>
        </tr>        
    </table>
    </div>

    <h1>DADOS PARA CONTATO</h1>
    
    <div class="tabela">
    <table id="pega">
<tr>
    <div class="input">
       <td>Nome:<input type="text" name="nome" placeholder=""></td>
        </div>
    </tr>
<tr>
    <div class="input">
        <td>Nome:<input type="text" name="nome" placeholder=""></td>
        </div>
    </tr>
<tr>
    <div class="input">
        <td>Nome:<input type="text" name="nome" placeholder=""></td>
        </div>
    </tr>
<tr>
    <div class="input">
        <td>Nome:<input type="text" name="nome" placeholder=""></td>
        </div>
    </tr>
<tr>
    <div class="input">
        <td><input type="submit" name="enviar" placeholder="Clique aqui"></td>
        </div>
    </tr>

    </table>
    </div>
</body>
</html>