* {
    margin: 0;
    padding: 0;
}


h4 {
    font-size: 32px;
    color: white;
    background-color: rgb(80, 70, 70);
    border-style: solid;
    border-color: red;
    border-width: 2px;
    font-family: sans-serif;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
}


/*Estilizando a nav da classe menu */

.menu {
    width: 100%;
    height: 70px;
    background-color: #2b1010;
    font-family: Arial;
}


/*Estilizando as listas */

.menu ul {
    list-style: none;
    position: relative;
}

.menu ul li {
    width: 200px;
    float: left;
}

.menu a {
    padding: 20px;
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #2b1010;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
}

.menu ul ul {
    position: absolute;
    visibility: hidden;
}

.menu ul li:hover ul {
    visibility: visible;
}

.menu a:hover {
    background-color: #862175;
    color: yellowgreen;
}

.menu ul ul li {
    float: none;
    border-bottom: solid 1px #ccc;
}

.menu ul ul li a {
    background-color: rgb(153, 138, 0);
}