<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="_css/main.css">
</head>
<body>
    <h1>PACOTES DE VIAGEM</h1>
    <h1>DESTINO: ILHA TSUSHIMA</h1>
    <div class="p">
    <table style="width: 100%; " id="table">
        <tr>
            <th>Local</th>
            <th>Foto do local </th>
            <th>Valor do pacote</th>
            <th>Quantidade</th>
            <th>Valor Total</th>
        </tr>
        <tr>
            <td>Ilha Iki</td>
            <td>
                <a href="https://pt.wikipedia.org/wiki/River_Raid">
                    <img src="_imagens/img01.jpg">
                </a>
            </td>
            <td>
                R$ 15.000,00
            </td>
            <td>
                1
            </td>
            <td>
                R$ 15.000,00 
            </td>
        </tr>
        <tr>
            <td>Vila Adachi</td>
            <td>
                <a href="https://pt.wikipedia.org/wiki/River_Raid">
                    <img src="_imagens/img02.jpg">
                </a>
            </td>
            <td>
                R$ 15.000,00
            </td>
            <td>
                1
            </td>
            <td>
                R$ 15.000,00 
            </td>
        </tr>
        <tr>
            <td>Templo Budista</td>
            <td>
                <a href="https://pt.wikipedia.org/wiki/River_Raid">
                    <img src="_imagens/img03.jpg">
                </a>
            </td>
            <td>
                R$ 15.000,00
            </td>
            <td>
                1
            </td>
            <td>
                R$ 15.000,00 
            </td>
        </tr>
        <tr>
            <td>Castelo Sakai</td>
            <td>
                <a href="https://pt.wikipedia.org/wiki/River_Raid">
                    <img src="_imagens/img04.jpg">
                </a>
            </td>
            <td>
                R$ 15.000,00
            </td>
            <td>
                1
            </td>
            <td>
                R$ 15.000,00 
            </td>
        </tr>        
    </table>
    </div>

    <h1>DADOS PARA CONTATO</h1>
    
    <div class="tabela">
    <table id="pega">
<tr>
    <div>
       <td>Nome:<input type="text" name="nome" placeholder="" style="width: 915px;"></td>
        </div>
    </tr>
<tr>
    <div>
        <td>Email:<input type="email" name="email" placeholder="" style="width: 915px;"></td>
        </div>
    </tr>
<tr>
    <div>
        <td>Telefone:<input type="tel" name="telefone" placeholder=""></td>
        </div>
    </tr>
<tr>
    <div>
        <td>Endereço:<input type="text" name="endereco" placeholder=""></td>
        </div>
    </tr>
<tr>
    <div>
        <td><button  id="enviar" onclick="mensagem()">Clique para enviar</button></td>
        </div>
    </tr>
    </table>
    </div>

    <script>
        function mensagem(){
            alert("Voce apertou no botão de enviar");
        }
    </script>

    <p style="font-family:cursive; color: white; "><b>Viaje conosco a sua HONRA jamais morrerá!!!</b></p>
</body>
</html>