<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" media="screen" href="_css/main.css">
</head>
<body>
    <h1>Galeria do Senna</h1>
    <ul>
        <img class="image rotate1" src="_img/image1.jpg">
        <img class="image rotate2" src="_img/image2.jpg">
        <img class="image rotate1" src="_img/image3.jpg">
        <img class="image rotate2" src="_img/image4.jpg">
        <img class="image rotate1" src="_img/image5.jpg">
        <img class="image rotate2" src="_img/image6.jpg">
        <img class="image rotate1" src="_img/image7.jpg">
        <img class="image rotate2" src="_img/image8.jpg">
    </ul>
</body>
</html>